CAR001,Toyota,Vios,WRC0001,Sedan,103,5,Available
CAR002,Honda,City,WRC0002,Hatchback,116,5,Available
CAR003,Perodua,Myvi,WRC0003,SUV,129,7,Available
CAR004,Proton,Saga,WRC0004,Compact,142,4,Available
CAR005,Nissan,Almera,WRC0005,Sedan,155,5,Available
CAR006,Mazda,CX5,WRC0006,Hatchback,168,5,Available
CAR007,Toyota,Corolla,WRC0007,SUV,181,7,Available
CAR008,Honda,Civic,WRC0008,Compact,194,4,Available
CAR009,Perodua,Axia,WRC0009,Sedan,207,5,Available
CAR010,Proton,X50,WRC0010,Hatchback,220,5,Available
CAR011,Toyota,Vios,WRC0011,SUV,233,7,Available
CAR012,Honda,City,WRC0012,Compact,90,4,Available
CAR013,Perodua,Myvi,WRC0013,Sedan,103,5,Available
CAR014,Proton,Saga,WRC0014,Hatchback,116,5,Maintenance
CAR015,Nissan,Almera,WRC0015,SUV,129,7,Available
CAR016,Mazda,CX5,WRC0016,Compact,142,4,Available
CAR017,Toyota,Corolla,WRC0017,Sedan,155,5,Available
CAR018,Honda,Civic,WRC0018,Hatchback,168,5,Available
CAR019,Perodua,Axia,WRC0019,SUV,181,7,Available
CAR020,Proton,X50,WRC0020,Compact,194,4,Available
CAR021,Toyota,Vios,WRC0021,Sedan,207,5,Available
CAR022,Honda,City,WRC0022,Hatchback,220,5,Available
CAR023,Perodua,Myvi,WRC0023,SUV,233,7,Available
CAR024,Proton,Saga,WRC0024,Compact,90,4,Available
CAR025,Nissan,Almera,WRC0025,Sedan,103,5,Available
CAR026,Mazda,CX5,WRC0026,Hatchback,116,5,Available
CAR027,Toyota,Corolla,WRC0027,SUV,129,7,Available
CAR028,Honda,Civic,WRC0028,Compact,142,4,Available
CAR029,Perodua,Axia,WRC0029,Sedan,155,5,Available
CAR030,Proton,X50,WRC0030,Hatchback,168,5,Available
CAR031,Toyota,Vios,WRC0031,SUV,181,7,Available
CAR032,Honda,City,WRC0032,Compact,194,4,Available
CAR033,Perodua,Myvi,WRC0033,Sedan,207,5,Available
CAR034,Proton,Saga,WRC0034,Hatchback,220,5,Available
CAR035,Nissan,Almera,WRC0035,SUV,233,7,Available
CAR036,Mazda,CX5,WRC0036,Compact,90,4,Available
CAR037,Toyota,Corolla,WRC0037,Sedan,103,5,Available
CAR038,Honda,Civic,WRC0038,Hatchback,116,5,Available
CAR039,Perodua,Axia,WRC0039,SUV,129,7,Available
CAR040,Proton,X50,WRC0040,Compact,142,4,Available
CAR041,Toyota,Vios,WRC0041,Sedan,155,5,Available
CAR042,Honda,City,WRC0042,Hatchback,168,5,Available
CAR043,Perodua,Myvi,WRC0043,SUV,181,7,Available
CAR044,Proton,Saga,WRC0044,Compact,194,4,Available
CAR045,Nissan,Almera,WRC0045,Sedan,207,5,Available
CAR046,Mazda,CX5,WRC0046,Hatchback,220,5,Available
CAR047,Toyota,Corolla,WRC0047,SUV,233,7,Available
CAR048,Honda,Civic,WRC0048,Compact,90,4,Available
CAR049,Perodua,Axia,WRC0049,Sedan,103,5,Available
CAR050,Proton,X50,WRC0050,Hatchback,116,5,Available
CAR051,Toyota,Vios,WRC0051,SUV,129,7,Available
CAR052,Honda,City,WRC0052,Compact,142,4,Available
CAR053,Perodua,Myvi,WRC0053,Sedan,155,5,Available
CAR054,Proton,Saga,WRC0054,Hatchback,168,5,Available
CAR055,Nissan,Almera,WRC0055,SUV,181,7,Available
CAR056,Mazda,CX5,WRC0056,Compact,194,4,Available
CAR057,Toyota,Corolla,WRC0057,Sedan,207,5,Available
CAR058,Honda,Civic,WRC0058,Hatchback,220,5,Available
CAR059,Perodua,Axia,WRC0059,SUV,233,7,Available
CAR060,PROTON,X50,WRC0060,Compact,90,4,Available
