REN001,customer01,CAR001,2026-06-02,2026-06-04,2,206,Active
REN002,customer02,CAR002,2026-06-03,2026-06-05,3,348,Active
REN003,customer03,CAR003,2026-06-04,2026-06-06,4,516,Active
REN004,customer04,CAR004,2026-06-05,2026-06-07,5,710,Completed
REN005,customer05,CAR005,2026-06-06,2026-06-08,1,155,Active
REN006,customer06,CAR006,2026-06-07,2026-06-09,2,336,Active
REN007,customer07,CAR007,2026-06-08,2026-06-10,3,543,Active
REN008,customer08,CAR008,2026-06-09,2026-06-11,4,776,Completed
REN009,customer09,CAR009,2026-06-10,2026-06-12,5,1035,Active
REN010,customer10,CAR010,2026-06-11,2026-06-13,1,220,Active
REN011,customer11,CAR011,2026-06-12,2026-06-14,2,466,Active
REN012,customer12,CAR012,2026-06-13,2026-06-15,3,270,Completed
REN013,customer13,CAR013,2026-06-14,2026-06-16,4,412,Active
REN014,customer14,CAR014,2026-06-15,2026-06-17,5,580,Active
REN015,customer15,CAR015,2026-06-16,2026-06-18,1,129,Active
REN016,menghui,CAR011,2005-12-02,2005-12-03,1,233,Cancelled
